REACT_APP_FIREBASE_API_KEY=AIzaSyC7yRCa3q7gsvDbNyFVk5fOy93JEwOv02E
REACT_APP_FIREBASE_AUTH_DOMAIN=wise-quotes-for-everyone.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=wise-quotes-for-everyone
REACT_APP_FIREBASE_STORAGE_BUCKET=wise-quotes-for-everyone.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=495045132884
REACT_APP_FIREBASE_APP_ID=1:495045132884:web:f807f38b386af42c4e23c1
REACT_APP_FIREBASE_MEASUREMENT_ID=G-LRGVBZSTVC